# Solr-Criteria

./: .project  pom.xml
src/main/java/br/com/kohen/search/config/: ProductSearchDAOImpl.java  SimpleSolrContext.java  SolrContext.java  SolrContextContants.java
src/main/java/br/com/kohen/search/dsl/: FieldContext.java  FinalContext.java  MatchingContext.java  OperationsContext.java  RelevanceContext.java  SQuery.java
src/main/java/br/com/kohen/search/dsl/impl/: FieldContextImpl.java  FinalContextImpl.java  MatchingContextImpl.java  OperationsContextImpl.java  Options.java  RelevanceContextImpl.java  SSolrQuery.java  SolrCriteria.java  Sort.java
src/main/java/br/com/kohen/search/entity/: ProductSearch.java  Relevance.java  SolrGroup.java  SolrResult.java
src/main/java/br/com/kohen/search/exceptions/: SearchConfigException.java  SearchException.java
src/main/java/br/com/kohen/search/utils/: QueryUtils.java  RangeUtils.java  ReflectionsUtils.java  SolrUtils.java
src/test/java/br/com/kohen/search/dsl/: FieldContextImplTest.java  FinalContextImplTest.java  MatchingContextImplTest.java  OperationsContextImplTest.java  SSSolrQueryTest.java
src/test/java/br/com/kohen/search/infra/util/: SolrUtil.java  SolrUtilActions.java  SolrUtilTest.java
src/test/java/br/com/kohen/search/integration/: ProductSearchTest.java
src/test/java/br/com/kohen/search/utils/: RangeUtilsTest.java
src/test/resources/solr/multicore/: solr.xml
src/test/resources/solr/multicore/produtos/data/index/: segments_6s
